Spring Boot Version: ${spring-boot.version}


                   永不宕机     永无BUG
`--------------------------`()'--------------------------'
                            ||
                         __ ||                                        __
                         ] """"---...._                             .' /
                   _,-"""==============`--.                       .'/)/
                 ,' ) ,--. .-----.         `.___________________.' ///_
               .'  / /___| |_____| Spring Boot学习项目 _______
              /   / /____| |__|__|             ,----"""""       `//  \
            .<`=='===========================.'                 (/`.  \
           (  `.----------------------------/                       `._\
            `-._\_                ____...--'
                  """--ii--'"""77"
             .____//______//___,
                 `-----------------'