# milogenius-springboot

./: README.md  pom.xml
milogenius-common/: pom.xml
milogenius-common/src/main/java/com/milo/common/entity/: PersonForm.java
milogenius-common/src/test/java/com/milo/: MilogeniusCommonApplicationTests.java
milogenius-redis/: pom.xml
milogenius-redis/src/main/java/com/milo/redis/config/: RedisConfig.java
milogenius-redis/src/main/java/com/milo/redis/config/service/: IRedisService.java
milogenius-redis/src/main/java/com/milo/redis/config/service/impl/: RedisServiceImpl.java
milogenius-redis/src/main/java/com/milo/redis/controller/: RedisController.java
milogenius-redis/src/main/resources/: application.yml
milogenius-web/: pom.xml
milogenius-web/src/main/java/com/milo/: MilogeniusWebApplication.java
milogenius-web/src/main/java/com/milo/web/controller/: HelloController.java  WebController.java
milogenius-web/src/main/resources/: application.yml
milogenius-web/src/main/resources/templates/views/: form.html
milogenius-yaml/: pom.xml
milogenius-yaml/src/main/java/com/milo/: MilogeniusYamlApplication.java
milogenius-yaml/src/main/java/com/milo/yaml/: YamlTest.java
milogenius-yaml/src/main/java/com/milo/yaml/config/: YamlConfig.java
milogenius-yaml/src/main/java/com/milo/yaml/controller/: YamlController.java
milogenius-yaml/src/main/resources/: application.yml
milogenius-yaml/src/test/java/com/milo/yaml/: YamlTestTest.java
spring-boot-logging/src/main/java/com/milo/: MilogeniusLoggingApplication.java
spring-boot-logging/src/main/resources/: application.yml
spring-boot-redis/src/main/java/com/milo/: MilogeniusRedisApplication.java
spring-boot-redis/src/main/java/com/milo/redis/config/service/impl/: RedisServiceImpl.java
spring-boot-redis/src/main/java/com/milo/redis/controller/: RedisController.java
spring-boot-web/src/main/resources/: banner.txt
spring-boot-yaml/src/main/java/com/milo/: MilogeniusYamlApplication.java
spring-boot-yaml/src/main/resources/: application.yml
springboot-common/: pom.xml
springboot-jpa/: pom.xml
springboot-jpa/src/main/java/com/milo/: SpringbootJpaApplication.java
springboot-jpa/src/main/java/com/milo/jpa/: CommonResult.java  Student.java  StudentController.java  StudentDao.java  StudentService.java
springboot-jpa/src/main/resources/: application.yml
springboot-logging/: pom.xml
springboot-logging/src/main/resources/log/: logback-spring.xml
springboot-mytatis/: pom.xml
springboot-mytatis/src/main/java/com/milo/: MilogeniusMytatisApplication.java
springboot-rabbitmq/: pom.xml
springboot-rabbitmq/rabbitmq-receiver/: pom.xml
springboot-rabbitmq/rabbitmq-receiver/src/main/java/com/milo/: RabbitmqReceiverApplication.java
springboot-rabbitmq/rabbitmq-receiver/src/main/java/com/milo/config/: DirectReceiverConf.java  FanoutReceiverConf.java  TopicReceiverConf.java
springboot-rabbitmq/rabbitmq-receiver/src/main/java/com/milo/receiver/: DirectReceiver.java  FanoutReceiver.java  TopicReceiver.java
springboot-rabbitmq/rabbitmq-receiver/src/main/resources/: application.yml
springboot-rabbitmq/rabbitmq-sender/: pom.xml
springboot-rabbitmq/rabbitmq-sender/src/main/java/com/milo/: RabbitmqSenderApplication.java
springboot-rabbitmq/rabbitmq-sender/src/main/java/com/milo/config/: DirectSenderConf.java  FanoutSenderConf.java  TopicSenderConf.java
springboot-rabbitmq/rabbitmq-sender/src/main/java/com/milo/sender/: DirectSender.java  FanoutSender.java  TopicSender.java
springboot-rabbitmq/rabbitmq-sender/src/main/resources/: application.yml
springboot-rabbitmq/src/main/java/com/milo/: SpringBootRabbitmqApplication.java
springboot-redis/: pom.xml
springboot-redis/src/main/java/com/milo/: MilogeniusRedisApplication.java
springboot-redis/src/main/java/com/milo/redis/config/service/: IRedisService.java
springboot-redis/src/main/resources/: application.yml
springboot-redis/src/test/java/com/milo/redis/controller/: RedisControllerTest.java
springboot-restful/: pom.xml
springboot-restful/src/main/java/com/milo/: SpringbootRestfulApplication.java
springboot-restful/src/main/java/com/milo/hello/: Greeting.java  GreetingController.java
springboot-restful/src/main/resources/: application.yml
springboot-schedule/: pom.xml
springboot-schedule/src/main/java/com/milo/: SpringbootScheduleApplication.java
springboot-schedule/src/main/java/com/milo/schedule/: MultithreadScheduleTask.java  ScheduledTask.java
springboot-schedule/src/main/resources/: application.yml
springboot-session/: pom.xml
springboot-session/src/main/java/com/milo/: SpringbootSessionApplication.java
springboot-session/src/main/java/com/milo/session/: SessionController.java
springboot-session/src/main/resources/: application.yml
springboot-threadpool/: pom.xml
springboot-threadpool/src/main/java/com/milo/: ThreadPoolApplication.java
springboot-threadpool/src/main/java/com/milo/thread/config/: ThreadPoolConfig.java
springboot-threadpool/src/main/java/com/milo/thread/controller/: ThreadController.java
springboot-threadpool/src/main/java/com/milo/thread/service/: IAsyncService.java
springboot-threadpool/src/main/java/com/milo/thread/service/impl/: AsyncServiceImpl.java
springboot-threadpool/src/main/resources/: application.yml
springboot-web/: pom.xml
springboot-web/src/main/java/com/milo/: ServletInitializer.java
springboot-web/src/main/java/com/milo/web/config/: SystemConfiguration.java
springboot-web/src/main/java/com/milo/web/controller/: HelloController.java
springboot-web/src/main/resources/templates/views/: index.html
springboot-web/src/test/java/com/milo/: MilogeniusWebApplicationTests.java
springboot-yaml/: pom.xml  外部化配置.md
springboot-yaml/src/main/java/com/milo/yaml/config/: ValueConfig.java
