<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.milo</groupId>
	<artifactId>milogenius-springboot</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>milogenius-springboot</name>
	<description>Spring Boot学习项目</description>

	<!--模块管理-->
	<modules>
		<module>springboot-common</module>
		<module>springboot-web</module>
		<module>springboot-yaml</module>
		<module>springboot-redis</module>
		<module>springboot-restful</module>
		<module>springboot-logging</module>
		<module>springboot-mytatis</module>
		<module>springboot-session</module>
		<module>springboot-schedule</module>
		<module>springboot-jpa</module>
	</modules>

	<properties>
		<java.version>1.8</java.version>
		<fastjson.version>1.2.83</fastjson.version>
	</properties>
	<!--集中管理模块的版本号-->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>2.1.5.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!--公共模块-->
			<dependency>
				<groupId>com.milo</groupId>
				<artifactId>milogenius-common</artifactId>
				<version>1.0.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!--lombok插件-->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>

		<!--FastJson工具包-->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson.version}</version>
		</dependency>
	</dependencies>


</project>
